{
  "rewrites": [
    { "source": "/news", "destination": "/news.html" },
    { "source": "/trending", "destination": "/trending.html" },
    { "source": "/subscribe", "destination": "/subscribe.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/faq", "destination": "/faq.html" }
  ]
}
